# educationalManagementSystem

./: pom.xml
src/main/java/QueryVo/: ClassQueryVo.java  CourseinfoQueryVo.java  DeptQueryVo.java  KcQueryVo.java  StudentCourseInfoQueryVo.java  StudentInfoQueryVo.java
src/main/java/com/project/controller/: ApplyGradeController.java  ClassController.java  CourseController.java  DeptController.java  KcController.java  KxlxmcController.java  LoginController.java  MajorController.java  PageController.java  StudentController.java  TeacherController.java  TeacherTimetable.java
src/main/java/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
src/main/java/mapper/: ApplygradeMapper.java  ApplygradeMapper.xml  ClassinfoMapper.java  ClassinfoMapper.xml  CourseinfoMapper.java  CourseinfoMapper.xml  DeptinfoMapper.java  DeptinfoMapper.xml  KcinfoMapper.java  KcinfoMapper.xml  KslxsjzdMapper.java  KslxsjzdMapper.xml  MajorinfoMapper.java  MajorinfoMapper.xml  ManagerinfoMapper.java  ManagerinfoMapper.xml  RolepermissionMapper.java  RolepermissionMapper.xml  StudentcourseinfoMapper.java  StudentcourseinfoMapper.xml  StudentinfoMapper.java  StudentinfoMapper.xml  TeacherinfoMapper.java  TeacherinfoMapper.xml
src/main/java/othermapper/: ClassinfoCustomMapper.java  ClassinfoCustomMapper.xml  CourseinfoCustomMapper.java  CourseinfoCustomMapper.xml  KcCustomMapper.java  KcCustomMapper.xml  MyCourseMapper.java  MyCourseMapper.xml  MyManagerMapper.java  MyManagerMapper.xml  MyStudentCourseInfoMapper.java  MyStudentCourseInfoMapper.xml  MyStudentInfoMapper.java  MyStudentInfoMapper.xml  MyTeacherMapper.java  MyTeacherMapper.xml
src/main/java/po/: Applygrade.java  ApplygradeExample.java  Classinfo.java  ClassinfoExample.java  Courseinfo.java  CourseinfoExample.java  Deptinfo.java  DeptinfoExample.java  Kcinfo.java  KcinfoExample.java  Kslxsjzd.java  KslxsjzdExample.java  Majorinfo.java  MajorinfoExample.java  Managerinfo.java  ManagerinfoExample.java  Rolepermission.java  RolepermissionExample.java  Studentcourseinfo.java  StudentcourseinfoExample.java  Studentinfo.java  StudentinfoExample.java  Teacherinfo.java  TeacherinfoExample.java
src/main/java/poView/: ActiveRole.java  CourseInfoView.java  CourseInfoViewShowStudent.java  CourseinfoConflict.java  DeptInfoSel.java  MajorInfoView.java  StuCourseTableView.java  StudentInfoOfCourseView.java  StudentInfoView.java  TeacherView.java
src/main/java/pojoCustom/: ClassinfoCustom.java  CourseinfoCustom.java  DeptCustom.java  KcCustom.java
src/main/java/service/: ApplyGradeServcie.java  ClassService.java  CourseService.java  DeptService.java  KcService.java  KxlxmcService.java  MajorService.java  ManagerService.java  StudentService.java  TeacherService.java  TeacherTimetableService.java
src/main/java/serviceImpl/: ApplyGradeServcieImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  DeptServiceImpl.java  KcServiceImpl.java  KxlxmcServiceImpl.java  MajorServiceImpl.java  ManagerServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TeacherTimetableServiceImpl.java
src/main/java/util/: CourseInfoViewTurn.java  FormResult.java  MajorInfoSel.java  MyResult.java  PasswordEncoder.java  PropertyUtil.java  SubStringUtils.java
src/main/resources/: log4j.properties
src/main/resources/resource/: anonymousURL.properties  db.properties  oss.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-oss.xml  applicationContext-service.xml  applicationContext-trans.xml  spring-mvc.xml
src/main/webapp/: educationalmanagementsystem.sql  运行.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: applyGrade.jsp  classManagement.jsp  deptManagement.jsp  detailCourseStudent.jsp  error.jsp  index.jsp  instituteManagement.jsp  kcManagement.jsp  login.jsp  main.jsp  manageAllCourse.jsp  refuse.jsp  studentManagement.jsp  teacherManagement.jsp  voteManagement.jsp
src/main/webapp/WEB-INF/views/student/: index3.jsp  studentSelCourse.jsp  studentSelfInfo.jsp  studentschooltimetable.jsp
src/main/webapp/WEB-INF/views/teacher/: index2.jsp  schooltimetable.jsp  studentselcourseshow.jsp  teacherinfoshow.jsp
src/main/webapp/static/js/: app.js  message.js  navbar.js  tab.js
src/main/webapp/static/login/: supersized-init.js  supersized.css
src/test/java/: TestPasswordEncoder.java
src/test/java/MybatisTest/: MyBatisTest.java  MyBatisTest2.java
